VITE_SUPABASE_PROJECT_ID="nhzrqjlyaqxdjfnxuhht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenJxamx5YXF4ZGpmbnh1aGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTY1NzAsImV4cCI6MjA2OTU5MjU3MH0.cSFGa8lyhVHM0EuI-D9w1WfZFKasVx2S5ufIgNLw9wE"
VITE_SUPABASE_URL="https://nhzrqjlyaqxdjfnxuhht.supabase.co"
